## **Project Title**: Phonepe Pulse Data Visualization and Exporation: A User friendly Tool Using Streamlit and Plotly.



#### **Technologies Used**: Github Cloning, Python, Pandas, MySQL, mysql-connector-python , Streamlit and Plotly

#### **Domain**: FinTech

#### **Description**: The Phonepe pulse Github repository contains a large amount of data related to various metrics and statistics. The ETL.ipynb will extract this Github using cloning.and Main.py will process those extracted data to obtain insights and information that can be visualized in a user-friendly manner.

## Cloning Phonepe Pulse data from GitHub

In [1]:
!git clone https://github.com/PhonePe/pulse.git

fatal: destination path 'pulse' already exists and is not an empty directory.

## Required Libraries

In [3]:
import pandas as pd
import json
import os
from pprint import pprint

## Aggregrated Transaction Data

In [4]:
path="/Users/deepega/DS-Mainboot/Phone pulse data/pulse/data/aggregated/transaction/country/india/state/"
agg_state_list=os.listdir(path)

agg_trans_data_col = {'State':[], 'Year':[],'Quater':[],'Transacion_type':[], 'Transacion_count':[], 'Transacion_amount':[]}

for i in agg_state_list:
    p_i = path + i + "/"
    agg_yr = os.listdir(p_i)
    for j in agg_yr:
        p_j = p_i + j + "/"
        file_inside_yr = os.listdir(p_j)
        for k in file_inside_yr:
            p_k = p_j + k
            data = json.load(open(p_k,'r'))
            for z in data["data"]["transactionData"]:
                agg_trans_data_col["State"].append(i)
                agg_trans_data_col["Year"].append(j)
                agg_trans_data_col["Quater"].append(int(k.strip('.json')))
                agg_trans_data_col["Transacion_type"].append(z['name'])
                agg_trans_data_col["Transacion_count"].append(z["paymentInstruments"][0]["count"])
                agg_trans_data_col["Transacion_amount"].append(z["paymentInstruments"][0]["amount"])
                
                            
df_agg_trans_data_col = pd.DataFrame(agg_trans_data_col)
df_agg_trans_data_col

,State,Year,Quater,Transacion_type,Transacion_count,Transacion_amount
0,andaman-&-nicobar-islands,2022,1,Peer-to-peer payments,342649,1.682329e+09
1,andaman-&-nicobar-islands,2022,1,Merchant payments,284298,3.700916e+08
2,andaman-&-nicobar-islands,2022,1,Recharge & bill payments,163401,7.130013e+07
3,andaman-&-nicobar-islands,2022,1,Financial Services,1757,2.869682e+06
4,andaman-&-nicobar-islands,2022,1,Others,2643,2.440322e+06
...,...,...,...,...,...,...
4129,nagaland,2018,4,Recharge & bill payments,72881,1.661551e+07
4130,nagaland,2018,4,Peer-to-peer payments,53723,3.589263e+08
4131,nagaland,2018,4,Merchant payments,10350,1.050063e+07
4132,nagaland,2018,4,Financial Services,587,2.161274e+05
4133,nagaland,2018,4,Others,1792,1.754940e+06

## Aggregated User Data

In [5]:
path="/Users/deepega/DS-Mainboot/Phone pulse data/pulse/data/aggregated/user/country/india/state/"
agg_state_list=os.listdir(path)

agg_user_data_col = {"State":[], 'Year':[], 'Quarter':[], 'Brand': [], 'Count': [], 'Percentage':[]}
for i in agg_state_list:
    p_i = path + i + "/"
    agg_yr = os.listdir(p_i)
    for j in agg_yr:
        p_j = p_i + j + "/"
        file_inside_yr = os.listdir(p_j)
        for k in file_inside_yr:
            p_k = p_j + k
            data = json.load(open(p_k,'r'))
            try:
                for z in data["data"]["usersByDevice"]:
                    agg_user_data_col["State"].append(i)
                    agg_user_data_col["Year"].append(j)
                    agg_user_data_col["Quarter"].append(int(k.strip('.json')))
                    agg_user_data_col["Brand"].append(z["brand"])
                    agg_user_data_col["Count"].append(z["count"])
                    agg_user_data_col["Percentage"].append(z["percentage"])
                    # print(z)
            except:
                pass

df_agg_user_data_col = pd.DataFrame(agg_user_data_col)
df_agg_user_data_col

                          State  Year  Quarter    Brand  Count  Percentage
0     andaman-&-nicobar-islands  2022        1     Vivo  18688    0.244966
1     andaman-&-nicobar-islands  2022        1   Xiaomi  17957    0.235384
2     andaman-&-nicobar-islands  2022        1  Samsung  12955    0.169817
3     andaman-&-nicobar-islands  2022        1   Realme   6769    0.088730
4     andaman-&-nicobar-islands  2022        1     Oppo   6461    0.084692
...                         ...   ...      ...      ...    ...         ...
6727                   nagaland  2018        4    Apple   1148    0.026700
6728                   nagaland  2018        4   Lenovo   1024    0.023816
6729                   nagaland  2018        4   Huawei    849    0.019746
6730                   nagaland  2018        4     Asus    840    0.019536
6731                   nagaland  2018        4   Others   6249    0.145336

[6732 rows x 6 columns]

## Map Transaction Data

In [10]:
path = "/Users/deepega/DS-Mainboot/Phone pulse data/pulse/data/map/transaction/hover/country/india/state/"
map_state_list= os.listdir(path)

map_trans_data_col = {"State":[], "Year":[], "Quarter":[], "District":[], "Number_of_transaction":[], "Amount":[]}
for i in map_state_list:
    p_i = path + i + "/"
    map_yr = os.listdir(p_i)
    for j in map_yr:
        p_j = p_i + j + "/"
        file_inside_yr = os.listdir(p_j)
        for k in file_inside_yr:
            p_k = p_j + k
            data = json.load(open(p_k,'r'))
            for z in data["data"]["hoverDataList"]:
                map_trans_data_col["State"].append(i)
                map_trans_data_col["Year"].append(j)
                map_trans_data_col["Quarter"].append(int(k.strip('.json')))
                map_trans_data_col["District"].append(z["name"])
                map_trans_data_col["Number_of_transaction"].append(z["metric"][0]["count"])
                map_trans_data_col["Amount"].append(z["metric"][0]["amount"])
            
df_map_trans_data_col = pd.DataFrame(map_trans_data_col)   
df_map_trans_data_col

,State,Year,Quarter,District,Number_of_transaction,Amount
0,andaman-&-nicobar-islands,2022,1,north and middle andaman district,60059,1.616249e+08
1,andaman-&-nicobar-islands,2022,1,south andaman district,705512,1.872991e+09
2,andaman-&-nicobar-islands,2022,1,nicobars district,29177,9.441413e+07
3,andaman-&-nicobar-islands,2022,2,north and middle andaman district,72573,1.956932e+08
4,andaman-&-nicobar-islands,2022,2,south andaman district,954875,2.357327e+09
...,...,...,...,...,...,...
16827,nagaland,2018,4,tuensang district,5518,1.444341e+07
16828,nagaland,2018,4,peren district,2071,6.712395e+06
16829,nagaland,2018,4,dimapur district,68046,2.021721e+08
16830,nagaland,2018,4,zunheboto district,4966,1.244903e+07
16831,nagaland,2018,4,wokha district,4959,8.954847e+06

### Map User Data

In [6]:
path = "/Users/deepega/DS-Mainboot/Phone pulse data/pulse/data/map/user/hover/country/india/state/"
map_state_list= os.listdir(path)

map_user_data_col = {"State":[], "Year":[], "Quarter":[], "District": [], "Registered_User": []}
for i in map_state_list:
    p_i = path + i + "/"
    map_yr = os.listdir(p_i)
    for j in map_yr:
        p_j = p_i + j + "/"
        file_inside_yr = os.listdir(p_j)
        for k in file_inside_yr:
            p_k = p_j + k
            data = json.load(open(p_k,'r'))
            for z in data["data"]["hoverData"].items():
                map_user_data_col["State"].append(i)
                map_user_data_col["Year"].append(j)
                map_user_data_col["Quarter"].append(int(k.strip('.json')))
                map_user_data_col["District"].append(z[0])
                map_user_data_col["Registered_User"].append(z[1]["registeredUsers"])
                
df_map_user_data_col=pd.DataFrame(map_user_data_col)
df_map_user_data_col

,State,Year,Quarter,District,Registered_User
0,andaman-&-nicobar-islands,2022,1,north and middle andaman district,10720
1,andaman-&-nicobar-islands,2022,1,south andaman district,63487
2,andaman-&-nicobar-islands,2022,1,nicobars district,2081
3,andaman-&-nicobar-islands,2022,2,north and middle andaman district,11379
4,andaman-&-nicobar-islands,2022,2,south andaman district,66959
...,...,...,...,...,...
16831,nagaland,2018,4,tuensang district,1261
16832,nagaland,2018,4,peren district,710
16833,nagaland,2018,4,dimapur district,22603
16834,nagaland,2018,4,zunheboto district,1099
16835,nagaland,2018,4,wokha district,1391

### Top Transaction Data

In [7]:
path = "/Users/deepega/DS-Mainboot/Phone pulse data/pulse/data/top/transaction/country/india/state/"
top_state_list = os.listdir(path)

top_trans_data_col = {"State":[], "Year":[], "Quarter":[], "Pincode":[], "Transaction_count":[], "Transaction_amount":[]}

for i in top_state_list:
    p_i = path + i + "/"
    map_yr = os.listdir(p_i)
    for j in map_yr:
        p_j = p_i + j + "/"
        file_inside_yr = os.listdir(p_j)
        for k in file_inside_yr:
            p_k = p_j + k
            data = json.load(open(p_k,'r'))
            for z in data["data"]["pincodes"]:
                top_trans_data_col["State"].append(i)
                top_trans_data_col["Year"].append(j)
                top_trans_data_col["Quarter"].append(int(k.strip('.json')))
                top_trans_data_col["Pincode"].append(z["entityName"])
                top_trans_data_col["Transaction_count"].append(z["metric"]["count"])
                top_trans_data_col["Transaction_amount"].append(z["metric"]["amount"])
df_top_trans_data_col = pd.DataFrame(top_trans_data_col)
df_top_trans_data_col

,State,Year,Quarter,Pincode,Transaction_count,Transaction_amount
0,andaman-&-nicobar-islands,2022,1,744101,209941,6.159781e+08
1,andaman-&-nicobar-islands,2022,1,744103,157230,3.997160e+08
2,andaman-&-nicobar-islands,2022,1,744105,122716,3.218506e+08
3,andaman-&-nicobar-islands,2022,1,744102,74883,1.933365e+08
4,andaman-&-nicobar-islands,2022,1,744104,32471,7.291552e+07
...,...,...,...,...,...,...
8205,nagaland,2018,4,797113,5861,1.606055e+07
8206,nagaland,2018,4,798601,5806,1.207269e+07
8207,nagaland,2018,4,797117,4640,1.411745e+07
8208,nagaland,2018,4,797118,4531,1.615445e+07
8209,nagaland,2018,4,797116,4309,1.336502e+07

### Top Users Data

In [8]:
path = "/Users/deepega/DS-Mainboot/Phone pulse data/pulse/data/top/user/country/india/state/"
top_state_list = os.listdir(path)

top_user_data_col = {"State":[], "Year":[], "Quarter":[], "Pincode":[], "Registered_User":[]}

for i in top_state_list:
    p_i = path + i + "/"
    map_yr = os.listdir(p_i)
    for j in map_yr:
        p_j = p_i + j + "/"
        file_inside_yr = os.listdir(p_j)
        for k in file_inside_yr:
            p_k = p_j + k
            data = json.load(open(p_k,'r'))
            for z in data["data"]["pincodes"]:
                top_user_data_col["State"].append(i)
                top_user_data_col["Year"].append(j)
                top_user_data_col["Quarter"].append(int(k.strip('.json')))
                top_user_data_col["Pincode"].append(z["name"])
                top_user_data_col["Registered_User"].append(z["registeredUsers"])
df_top_user_data_col = pd.DataFrame(top_user_data_col)
df_top_user_data_col

                          State  Year  Quarter Pincode  Registered_User
0     andaman-&-nicobar-islands  2022        1  744103            15011
1     andaman-&-nicobar-islands  2022        1  744105            13070
2     andaman-&-nicobar-islands  2022        1  744101            12300
3     andaman-&-nicobar-islands  2022        1  744102             8271
4     andaman-&-nicobar-islands  2022        1  744202             4107
...                         ...   ...      ...     ...              ...
8206                   nagaland  2018        4  797120             2071
8207                   nagaland  2018        4  798601             1972
8208                   nagaland  2018        4  797117             1752
8209                   nagaland  2018        4  797118             1604
8210                   nagaland  2018        4  797116             1410

[8211 rows x 5 columns]

### Data Preprocessing

In [118]:
df_agg_trans_data_col.isnull().sum().sum()

0

In [120]:
df_agg_user_data_col.isnull().sum().sum()

0

In [121]:
df_map_trans_data_col.isnull().sum().sum()

0

In [122]:
df_map_user_data_col.isnull().sum().sum()

0

In [130]:

df_top_trans_data_col = df_top_trans_data_col.dropna()
df_top_trans_data_col.isnull().sum()

State                 0
Year                  0
Quarter               0
Pincode               0
Transaction_count     0
Transaction_amount    0
dtype: int64

In [126]:
df_top_user_data_col.isnull().sum()

State              0
Year               0
Quarter            0
Pincode            0
Registered_User    0
dtype: int64

### Creating CSV files separately

In [11]:
df_agg_trans_data_col.to_csv('agg_trans_data.csv', index= False)
df_agg_user_data_col.to_csv('agg_user_data.csv', index= False)
df_map_trans_data_col.to_csv('map_trans_data.csv', index= False)
df_map_user_data_col.to_csv('map_user_data.csv', index= False)
df_top_trans_data_col.to_csv('top_trans_data.csv', index= False)
df_top_user_data_col.to_csv('top_user_data.csv', index= False)

### DataBase connection

In [1]:
import mysql.connector

try:
        conn= mysql.connector.connect(
                            host = "localhost",
                            username = "root",
                            password = "mysql12345;"
        )
except mysql.connector.Error as err:
        print(f"Error: {err}")

cursor = conn.cursor(buffered= True)
cursor.execute("CREATE DATABASE IF NOT EXISTS phonepe_data")
cursor.close()

True

In [2]:
cursor = conn.cursor()
cursor.execute("USE phonepe_data")

### Aggregated Trans Table

In [141]:
cursor.execute("CREATE TABLE IF NOT EXISTS agg_trans(State VARCHAR(255), Year INT, Quarter INT, Transaction_type VARCHAR(255),Transaction_count INT, Transaction_amount DECIMAL(38, 18))")

for i, row in df_agg_trans_data_col.iterrows():
    query = "INSERT INTO agg_trans VALUES(%s, %s, %s, %s, %s, %s)"
    try:
        cursor.execute(query, tuple(row))
        conn.commit()
    except mysql.connector.Error as err:
        print(f"Error: {err}")

### Aggregated User Table

In [14]:
cursor.execute("CREATE TABLE IF NOT EXISTS agg_user(State VARCHAR(255), Year INT, Quarter INT, Brand VARCHAR(255), Count INT, Percentage DECIMAL(18, 17))")

for i, row in df_agg_user_data_col.iterrows():
    
    query = "INSERT INTO agg_user(State, Year, Quarter, Brand, Count, Percentage) VALUES(%s, %s, %s, %s, %s, %s)"
    try:
        cursor.execute(query, tuple(row))
        conn.commit()
    except mysql.connector.Error as err:
        print(f"Error: {err}")

In [3]:
cursor.execute("DROP TABLE map_user")

ProgrammingError: 1051 (42S02): Unknown table 'phonepe_data.map_user'

### Map Transaction Table

In [8]:
cursor.execute("CREATE TABLE IF NOT EXISTS map_trans(State VARCHAR(255), Year INT, Quarter INT, District VARCHAR(255), Number_of_transaction INT, Amount DECIMAL(38, 18))")

for i, row in df_map_trans_data_col.iterrows():
    query= "INSERT INTO map_trans VALUES(%s, %s, %s, %s, %s, %s)"
    try:
        cursor.execute(query, tuple(row))
        conn.commit()
    except mysql.connector.Error as err:
        print(f"Error: {err}")

In [11]:
cursor.execute("DROP TABLE map_user")

### Map User Table

In [7]:
cursor.execute("CREATE TABLE IF NOT EXISTS map_user(State VARCHAR(255), Year INT, Quarter INT, District VARCHAR(255), Registered_User INT)")

for i, row in df_map_user_data_col.iterrows():
    query= "INSERT INTO map_user VALUES(%s, %s, %s, %s, %s)"
    try:
        cursor.execute(query, tuple(row))
        conn.commit()
    except mysql.connector.Error as err:
        print(f"Error: {err}")

### Top Transaction Table

In [8]:
cursor.execute("CREATE TABLE IF NOT EXISTS top_trans(State VARCHAR(255), Year INT, Quarter INT, Pincode VARCHAR(100), Transaction_count INT, Transaction_amount DECIMAL(38,18))")

for i, row in df_top_trans_data_col.iterrows():
    query= "INSERT INTO top_trans VALUES(%s, %s, %s, %s, %s, %s)"
    try:
        cursor.execute(query, tuple(row))
        conn.commit()
    except mysql.connector.Error as err:
        print(f"Error: {err}")

In [9]:
cursor.execute("DROP TABLE top_user")

### Top User Table

In [11]:
cursor.execute("CREATE TABLE IF NOT EXISTS top_user(State VARCHAR(255), Year INT, Quarter INT, Pincode INT, Registered_User INT)")

for i, row in df_top_user_data_col.iterrows():
    query= "INSERT INTO top_user VALUES(%s, %s, %s, %s, %s)"
    try:
        cursor.execute(query, tuple(row))
        conn.commit()
    except mysql.connector.Error as err:
        print(f"Error: {err}")